<ul>
    <li><a routerLink="/secure-world">Secure</a> - To access the secure page you will need a token. Generate a token and
        pass it to the page URL using the query string property token=</li>
    <li><a routerLink="/hello-world">Public</a> - This page is available to anyone even if they are not logged in.</li>
    <li><a routerLink="/dashboard">Dashboard</a></li>
    <li><a routerLink="/invites">Invites</a></li>
    <li><a routerLink="/configuration">Configuration</a></li>
</ul>
<div class="page-content-wrap">
    <div style="background-color: #f0f2f5;margin-left: 29px;margin-right: 25px;">
  
      <div>
        <p
          style="color: rgb(116, 116, 116);margin: 30px 0px 10px; margin: 80px 0px 0px;background-color: white;padding: 10px;width: fit-content;">
          Invites</p>
      </div>
      <div style="background-color:white;padding: 32px;">
        <p>Send Invites individually to people you are expecting to come to the office.</p>
  
        <span class="brsmall"></span>
        <div style="display: grid;grid-template-columns: 1fr 1fr 6fr;column-gap: 32px; width: fit-content;padding-bottom: 20px;">
          <div>
            <div style="color: #4e4d4d;font-weight: 600px;">Date:</div>
            <span class="brsmall"></span>
            <input id="date1" type="text" placeholder="Today" style="height: 32px;" disabled>
          </div>
          <div>
            <div style="color: #4e4d4d;font-weight: 600px;">Period:</div>
            <span class="brsmall"></span>
            <ejs-daterangepicker [allowEdit]=false [openOnFocus]=true [showClearButton]=false id='daterangepicker' placeholder='Select date range'
              [startDate]='start' [endDate]='end' (change)="ranged()"></ejs-daterangepicker>
          </div>
          <div>
            <button style="background-color: rgb(36 232 12);
            color: white;
            border-radius: 3px;
            border: none;
            width: 85px;
            height: 33px;float: right;">Send Invite</button>
          </div>
        </div>
  
        <div id="dashboard">
          Show <select (change)="changeSize()" id="sizeChange">
          </select> entries
          <div class="control-section">
            <ejs-grid #grid [dataSource]='data' [pageSettings]='pagesettings' [allowPaging]="true" [allowSorting]="true"
              [allowFiltering]="false" [filterSettings]="filtersettings" [allowGrouping]="false"
              [toolbar]="toolbarOptions" showColumnChooser="true">
              <e-columns>
                <e-column type='checkbox' width='50'></e-column>
                <e-column field='Image' headerText='' width='35' textAlign='Right' [visible]="true"
                  [showInColumnChooser]="false">
                  <ng-template #template let-data>
                    <td>
                      <div class="image">
                        <!-- <img src="https://www.policyboss.com/website/Images/male.png" alt="{{data.EmployeeID}}" /> -->
                        <img src="assets/images/{{data.Image}}" alt="{{data.EmployeeID}}" style="max-width: 30px;max-height: 30px;min-width: 30px;min-height: 25px;"/>
                      </div>
                    </td>
                  </ng-template>
                </e-column>
                <e-column field='FullName' headerText='Full Name' width='120' textAlign='Left' [visible]="true"
                  [showInColumnChooser]="false"></e-column>
                <e-column field='Email' headerText='Email' width='120' textAlign='Right' [visible]="true"
                  [showInColumnChooser]="false"></e-column>
                <e-column field='ContactNo' headerText='Contact Number' width='120' textAlign='Right' [visible]="true">
                </e-column>
                <e-column field='ExpectedTime' headerText='Expected Time' width='120' textAlign='Right' [visible]="true">
                </e-column>
                <e-column field='ArrivalTime' headerText='Arrival Time' width='120' textAlign='Right' [visible]="true">
                </e-column>
              </e-columns>
            </ejs-grid>
          </div>
        </div>
      </div>
    </div>
  </div>