<ul>
  <li><a routerLink="/secure-world">Secure</a> - To access the secure page you will need a token. Generate a token and
      pass it to the page URL using the query string property token=</li>
  <li><a routerLink="/hello-world">Public</a> - This page is available to anyone even if they are not logged in.</li>
  <li><a routerLink="/dashboard">Dashboard</a></li>
  <li><a routerLink="/invites">Invites</a></li>
  <li><a routerLink="/configuration">Configuration</a></li>
</ul>

<div class="page-content-wrap">
  <div style="background-color: #f0f2f5;margin-left: 29px;margin-right: 25px;">
    <div>
      <h2 style="color: rgb(141 136 136);margin: 30px 0px 10px;">AquatiCo</h2>
    </div>
    <div style="display: grid;grid-template-columns: 1fr 1fr;column-gap: 32px;padding: 12px 0px 5px;" id="toprow">
      <div
        style="display: inline-grid;;grid-template-columns: 1.5fr 2.5fr;height: 160px;background-color: white;border-top: 2.8px solid rgb(119 9 223);;"
        id="grid1">
        <img src="assets/images/meeting1.png" style="height: 105px; width: 115px; margin: 13px;">
        <div style="text-align: center;">
          <p style="color: rgb(119 9 223); font-size: 66px;margin: 0;">{{total_visits}}</p>
          <p style="color: rgb(94, 93, 93);margin: 0;font-weight: 500;font-size: 20px;"> TOTAL VISITS TODAY</p>
        </div>
      </div>
      <div
        style="display: grid;grid-template-columns: 1fr 3fr;height: 160px;background-color: white;border-top: 2.8px solid rgb(119 9 223);;"
        id="grid2">
        <img src="assets/images/chart.png" style="height: 120px; width: 130px; margin: 13px;">
        <div style="text-align: center;">
          <p style="color: rgb(119 9 223); font-size: 66px;margin: 0;">{{invited_visitors}}</p>
          <p style="color: rgb(94, 93, 93);margin: 0;font-weight: 500;font-size: 20px;">INVITED VISITORS TODAY</p>
        </div>
      </div>
    </div>


    <p style="color: rgb(137 133 133);margin: 8px 0px !important;">VISITOR SUMMARY</p>
    <div id="dashboard" style="background-color: white;">
      <div style="display: grid;grid-template-columns: 1fr 1fr;column-gap: 32px; width: fit-content;padding: 20px 20px 0px 20px;">
        <div>
          <div style="color: #4e4d4d;font-weight: 600px;">Date:</div>
          <span class="brsmall"></span>
          <input id="date1" type="text" placeholder="Today" style="height: 32px;" disabled>
        </div>
        <div>
          <div style="color: #4e4d4d;font-weight: 600px;">Period:</div>
          <span class="brsmall"></span>
          <ejs-daterangepicker [allowEdit]=false [openOnFocus]=true [showClearButton]=false id='daterangepicker' placeholder='Select date range'
              [startDate]='start' [endDate]='end' (change)="ranged()"></ejs-daterangepicker>
        </div>
      </div>
      <p style="padding: 20px;">Show <select style="height: 24px;" (change)="changeSize()" id="sizeChange">
        </select> entries</p>
      <div class="control-section" style="margin: 20px;">
        <ejs-grid #grid [dataSource]='data' [pageSettings]='pagesettings' [allowPaging]="true" [allowSorting]="true"
          [allowFiltering]="false" [filterSettings]="filtersettings" [allowGrouping]="false" [toolbar]="toolbarOptions"
          showColumnChooser="true">
          <e-columns>
            <e-column field='Image' headerText='' width='30' textAlign='Right' [visible]="true"
              [showInColumnChooser]="false">
              <ng-template #template let-data>
                <td>
                  <div class="image">
                    <!-- <img src="https://www.policyboss.com/website/Images/male.png" alt="{{data.EmployeeID}}" /> -->
                    <img src="assets/images/{{data.Image}}" alt="{{data.EmployeeID}}"
                      style="max-width: 30px;max-height: 30px;min-width: 30px;min-height: 25px;" />
                  </div>
                </td>
              </ng-template>
            </e-column>
            <e-column field='FullName' headerText='Full Name' width='120' textAlign='Left' [visible]="true"
              [showInColumnChooser]="false"></e-column>
            <e-column field='Email' headerText='Email' width='120' textAlign='Right' [visible]="true"
              [showInColumnChooser]="false"></e-column>
            <e-column field='ContactNo' headerText='Contact Number' width='120' textAlign='Right' [visible]="true">
            </e-column>
            <e-column field='ExpectedTime' headerText='Expected Time' width='120' textAlign='Right' [visible]="true">
            </e-column>
            <e-column field='ArrivalTime' headerText='Arrival Time' width='120' textAlign='Right' [visible]="true">
            </e-column>
            <!-- <e-column field='OrderID' headerText='Order ID' width='120' textAlign='Right' [visible]="true"></e-column>
      <e-column field='CustomerID' headerText='Customer Name' width='150'></e-column>
      <e-column field='OrderDate' headerText='Order Date' width='130' format="yMd" textAlign='Right'></e-column>
      <e-column field='Freight' headerText='Freight' width='120' format='C2' textAlign='Right'></e-column>
      <e-column field='ShippedDate' headerText='Shipped Date' width='130' format="yMd" textAlign='Right'></e-column>
      <e-column field='ShipCountry' headerText='Ship Country' width='150'></e-column> -->
            <!-- <e-column *ngFor="let col of columns" field="{{col.fieldName}}"></e-column> -->
          </e-columns>
        </ejs-grid>
      </div>
    </div>
  </div>
</div>