.profile-data-name{color: rgb(119 9 223) !important;}
.fa{color: black !important;}
.x-navigation, .x-navigation-horizontal, .x-navigation-panel, li{border: 1px solid #E9E9E9;}
.x-navigation, .x-navigation-horizontal, .x-navigation-panel{ border-left: 0px solid #E9E9E9;}
.topBar{height: 5px;background-color: red;background-image: linear-gradient(to right,blue, #B9CAF5,#54E780,orange,red ,#762B42);}
.fa{color: gray !important;font-size: 18px !important;}
#date1,.e-input-group, .e-control-wrapper, .e-date-range-wrapper, .e-valid-input{border: 1px solid #dfdcdc !important;width: fit-content;border-radius: 5px}
.e-input-group-icon.e-range-icon::before, .e-input-group-icon.e-range-icon::before{display: none;}
.brsmall {
    display: block;
    margin-bottom: -.2em;
}