.addFieldPopup1{position: fixed;
    width: 550px;
    left: 50%;
    margin-left: -230px;
    top: 20%;
    z-index: 1000;
    border: 1px
    solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 15px rgb(0 0 0 / 30%);
    background: #fff;
    animation: alertshow .2s ease;}
.addFieldPopup2{
    font-size: 14px;
    text-align: left;
    box-sizing: border-box;
    display: block;
    font-family: 'Roboto', sans-serif;
    line-height: 1.42857143;
    color: #333;
    webkit-tap-highlight-color: rgba(0,0,0,0);}
.addFieldPopup3{text-align: center;
    border-top: 1px solid #ccc;
    -webkit-user-select: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;}
.addFieldPopupbutton{background: rgb(238, 239, 240);
    border: solid 1px rgb(218, 222, 224);
    font-family: inherit;
    font-size: inherit;
    color: rgb(66, 66, 66);
    border-radius: 4px;
    padding: 6px 12px;
    margin-left: 4px;
    cursor: pointer;
    ine-height: inherit;
    -webkit-appearance: button;
    text-transform: none;
    margin: 0;
    font: inherit;
    -webkit-writing-mode: horizontal-tb !important;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    border-radius: 3px;
    border: none;
    width: 85px;
    height: 33px;}
  #addFieldPopup{display: none;} 
 /* .addFieldPopupTop{position:fixed; width:100%;height:100%;opacity:0.3;z-index:99;background:#000;top: 0;} */
 #PreviewPostor{display: none;} 
 #PreviewPostor1{display: none;} 
.saveButton{    background-color: rgb(36 232 12);
    color: white;
    margin: 30px 30px 7px 0px;
    border-radius: 3px;
    border: none;
    width: 85px;
    height: 33px;}
.sendButton{    background-color: rgb(36 232 12);
        color: white;
        border-radius: 3px;
        border: none;
        width: 85px;
        height: 33px;}
.topBar{height: 5px;background-color: red;background-image: linear-gradient(to right,blue, #B9CAF5,#54E780,orange,red ,#762B42);}
.hideInfo {
    display: none;
  }
#iButton:hover + .hideInfo {
    display: block;
    color: red;
}
.brsmall {
    display: block;
    margin-bottom: 0.5em;
}

        